<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Opération Pamir RP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Background slideshow -->
<div id="slideshow">
    <div class="slide active"></div>
    <div class="slide"></div>
</div>


<div class="overlay"></div>
<div class="fade-bottom"></div>

<!-- Astuces -->
<div id="tips"></div>

<!-- Centre -->
<div class="center">
    <img src="assets/logo.png" class="logo">
    <div id="status">Initialisation...</div>
</div>

<!-- Musique -->
<audio id="music" autoplay></audio>

<script src="script.js"></script>
</body>
</html>
